.header{
    width: 100%;
    display: flex;
    width: 100%;
    border-bottom: 2px dashed silver;    h1{
    align-self: flex-start;
    }

    nav {
        margin-top: 40px; 
        width: 25%;
        justify-content: space-between;
        display: flex;
        flex-direction:flex-end;
        a {
            text-decoration: none;
            color: black;
        }
    }
}