.content-welcome{
    width:100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    border:1px solid red;
    
    .img-welcome{
        width:100%;
    }

    .text-welcome{
        width:100%;
    }
}
